# MISE

./: MISE.MetadataRegistry.sln  MISE.Producer.sln  README.md
src/MISE.MetadataRegistry/: MISE.MetadataRegistry.sln
src/MISE.MetadataRegistry/MISE.MedataRegistry.CmdLine/: MISE.MetadataRegistry.CommandLine.csproj  Program.cs  Startup.cs  appsettings.json
src/MISE.MetadataRegistry/MISE.MedataRegistry.CmdLine/Commands/: RegistryCommand.cs
src/MISE.MetadataRegistry/MISE.MedataRegistry.CmdLine/Extensions/: RegistryServiceCollectionExtensions.cs
src/MISE.MetadataRegistry/MISE.MetadataRegistry.Core/: DefaultCoreModule.cs  MISE.MetadataRegistry.Core.csproj  RegistryOptions.cs
src/MISE.MetadataRegistry/MISE.MetadataRegistry.Core/Abstractions/: IDailyDataSetsSearchService.cs
src/MISE.MetadataRegistry/MISE.MetadataRegistry.Core/DataCatalogAggregate/: DataCatalog.cs  DataSet.cs  Distribution.cs
src/MISE.MetadataRegistry/MISE.MetadataRegistry.Core/DataCatalogAggregate/Events/: NewDistributionAddedEvent.cs
src/MISE.MetadataRegistry/MISE.MetadataRegistry.Core/SharedKernel/Interfaces/: IAggregateRoot.cs
src/MISE.MetadataRegistry/MISE.MetadataRegistry.Infrastructure/: DefaultInfrastructureModule.cs  MISE.MetadataRegistry.Infrastructure.csproj  StartupSetup.cs
src/MISE.MetadataRegistry/MISE.MetadataRegistry.Migrations/: MISE.MetadataRegistry.Migrations.csproj  Readme.txt
src/MISE.Producer.Core/: BridgeElement.cs  MISE.Producer.Core.csproj  ProducerOptions.cs
src/MISE.Producer.Core/Abstractions/: IAppLogger.cs  IDataSetStreamReader.cs  IDataSetStreamWriter.cs
src/MISE.Producer.Extensions.DependencyInjection.RelationalDatabases/: MISE.Producer.Extensions.DependencyInjection.RelationalDatabases.csproj
src/MISE.Producer.Infrastructure/: AssemblyInfo.cs  MISE.Producer.Infrastructure.csproj
src/MISE.Producer.Infrastructure.RelationalDatabases.Oracle/: MISE.Producer.Infrastructure.RelationalDatabases.Oracle.csproj
src/MISE.Producer.Infrastructure/DataSetFormat/: DataSetGZipStreamReader.cs  DataSetGZipStreamWriter.cs  DataSetStreamXmlReaderWriter.cs
src/MISE.Producer.Infrastructure/Extensions/: DataSetStreamServiceCollection.cs
src/MISE.Producer.RelationalDatabases.Core/: AssemblyInfo.cs  MISE.Producer.Core.RelationalDatabases.csproj  Strings.cs  Table Module.cd  TableGateway.cd
src/MISE.Producer.RelationalDatabases.Core/Abstractions/: ICatalog.cs  ICatalogGateway.cs  IColumnGateway.cs  IDomain.cs  IDomainGateway.cs  IRelationalDatabaseGatewayLoader.cs  IRelationalDatabasesProducerServiceAsync.cs  IServer.cs
src/MISE.Producer.RelationalDatabases.Core/Application/: RelationalDatabaseTableModuleService.cs  RelationalDatabasesProducerService.cs
src/MISE.Producer.RelationalDatabases.Core/Infrastructure/: RelationalDatabaseGatewayAssemblyMetadata.cs
src/MISE.Producer.RelationalDatabases.Core/Schema/: RelationalDatabaseDataSet.Designer.cs
src/MISE.Producer.RelationalDatabases.Core/TableModule/: Catalog.cs  Server.cs
src/MISE.Producer.RelationalDatabases.SqlServer/: MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.csproj  SqlServerGateway.cd  Strings.cs
src/MISE.Producer.RelationalDatabases.SqlServer/Gateways/: CatalogGateway.cs  ColumnGateway.cs
src/MISE.Producer.RelationalDatabases.SqlServer/SqlClientWrapper/: Dsl.cs  IWhereBuilder.cs
src/MISE.Producer.RelationalDatabases.SqlServer/SqlClientWrapper/Rules/: ICanCallAfterBelongingTo.cs  ICanCallAfterIn.cs  ICanCallAfterIsNotEqualTo.cs  ICanCallAfterOrdering.cs  ICanCallAfterSqlBuilder.cs  ICanCallAfterUsingThisConnection.cs  ICanCallAfterUsingThisMapping.cs  ICanCallAfterWithoutAlias.cs
src/MISE.Producer.RelationalDatabases.SqlServer/SqlStatements/: CatalogStatements.cs  ColumnStatements.cs  DomainStatements.cs  TableStatements.cs
src/MISE.Producer.UI.Console/: ConsoleApplication.cs  ConsoleHost.cs  MISE.Producer.UI.Console.csproj  UserCommands.cd  appsettings.Development.json  appsettings.json
src/MISE.Producer.UI.Console/Animations/: Animation.cs  ConsoleSpinner.cs
src/MISE.Producer.UI.Console/Commands/: DependencyInjectionCommand.cs  ProducerCommand.cs  RelationalDatabaseCommand.cs  ShellCommand.cs
src/MISE.Producer.UI.Console/Extensions/: ProducerServiceCollectionExtensions.cs  TableViewExtensions.cs
src/MISE.Producer.UI.Console/Properties/: launchSettings.json
src/MISE.Producer/MISE.Producer.Core/: MISE.Producer.Core.csproj
src/MISE.Producer/MISE.Producer.Extensions.DependencyInjection.RelationalDatabases/: MISE.Producer.Extensions.DependencyInjection.RelationalDatabases.csproj  RelationalDatabasesServiceCollectionExtension.cs
src/MISE.Producer/MISE.Producer.Infrastructure/: AssemblyInfo.cs  MISE.Producer.Infrastructure.csproj
src/MISE.Producer/MISE.Producer.Infrastructure/DataSetFormat/: DataSetStreamFormat.cs  DataSetStreamJsonReaderWriter.cs  DataSetStreamXmlReaderWriter.cs
src/MISE.Producer/MISE.Producer.Infrastructure/Logging/: LoggerAdapter.cs
src/MISE.Producer/MISE.Producer.RelationalDatabases.Core/: Application.cd  MISE.Producer.Core.RelationalDatabases.csproj
src/MISE.Producer/MISE.Producer.RelationalDatabases.Core/Abstractions/: IColumn.cs  IRelationalDatabaseGateway.cs  IRelationalDatabaseGatewayProvider.cs  IRelationalDatabaseTableModuleService.cs  IRelationalDatabasesProducerService.cs  IServerGateway.cs  ITable.cs  ITableGateway.cs
src/MISE.Producer/MISE.Producer.RelationalDatabases.Core/Attributes/: RelationalDatabaseGatewayMetadataAttribute .cs
src/MISE.Producer/MISE.Producer.RelationalDatabases.Core/Infrastructure/: RelationalDatabaseGatewayAssemblyLoader.cs
src/MISE.Producer/MISE.Producer.RelationalDatabases.Core/Schema/: RelationalDatabaseDataSet.cs  RelationalDatabaseDataSet.xsd  RelationalDatabaseDataSet.xss
src/MISE.Producer/MISE.Producer.RelationalDatabases.Core/TableModule/: Column.cs  Domain.cs  Table.cs
src/MISE.SharedKernel/: MISE.SharedKernel.csproj
tests/MISE.MetadataRegistry.UnitTests/: MISE.MetadataRegistry.UnitTests.csproj  UnitTest1.cs
tests/MISE.Producer.UnitTests/: MISE.Producer.Tests.csproj
(+53 files in other folders)
