<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Server" ZOrder="5" X="49" Y="276" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="57" />
    <Shape ID="DesignTable:Catalog" ZOrder="9" X="289" Y="98" Height="112" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Routine" ZOrder="1" X="149" Y="496" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Table" ZOrder="8" X="554" Y="90" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Column" ZOrder="7" X="848" Y="87" Height="317" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Domain" ZOrder="6" X="554" Y="468" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Catalog_Routine" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_Column" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Table" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Domain" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Server_Catalog" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Domain_Column" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>