<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Padrão Módulo de Tabela - uma instãncia gere todos os registos de uma tabela ou view.">
    <Position X="0.5" Y="0.5" Height="0.75" Width="3.58" />
  </Comment>
  <Class Name="MISE.Producer.Core.RelationalDatabases.TableModule.Catalog">
    <Position X="3" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAIAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TableModule\Catalog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MISE.Producer.Core.RelationalDatabases.TableModule.Table">
    <Position X="6.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableModule\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MISE.Producer.Core.RelationalDatabases.TableModule.Column">
    <Position X="10.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableModule\Column.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MISE.Producer.Core.RelationalDatabases.TableModule.Server">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableModule\Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>