<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Ponte de acesso ao SQL Server">
    <Position X="0.5" Y="3.907" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Código T-SQL para consulta das estruturas de informação.">
    <Position X="6.5" Y="5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="API fluente para interrogações ao SQL Server.">
    <Position X="10.229" Y="5.042" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.SqlServerGateway">
    <Position X="2.25" Y="5.75" Width="3" />
    <AssociationLine Name="_catalogGateway" Type="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.Gateways.CatalogGateway">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.107" Y="2.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_tableGateway" Type="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.Gateways.TableGateway">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="1.508" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_columnGateway" Type="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.Gateways.ColumnGateway">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.058" Y="1.508" Height="0.16" Width="1.16" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgABAAAgCAABAEAAABAAAEAIAAAEAAAACAAAAAABAA=</HashCode>
      <FileName>SqlServerGateway.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_catalogGateway" />
      <Field Name="_tableGateway" />
      <Field Name="_columnGateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.SqlStatements.CatalogStatements">
    <Position X="6.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlStatements\CatalogStatements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.SqlStatements.ColumnStatements">
    <Position X="6.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlStatements\ColumnStatements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.SqlStatements.TableStatements">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlStatements\TableStatements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.SqlClientWrapper.Dsl">
    <Position X="10.25" Y="6" Width="2.25" />
    <NestedTypes>
      <Enum Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.SqlClientWrapper.Dsl.WhereBuilderStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SqlClientWrapper\Dsl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IoEABQQEACQAKSACYAAAAgCQJNFAQBgZEAggYRQEQCA=</HashCode>
      <FileName>SqlClientWrapper\Dsl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.Gateways.CatalogGateway">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAABAA=</HashCode>
      <FileName>Gateways\CatalogGateway.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.169" />
  </Class>
  <Class Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.Gateways.ColumnGateway">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>Gateways\ColumnGateway.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.367" />
  </Class>
  <Class Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.Gateways.TableGateway">
    <Position X="2.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAA=</HashCode>
      <FileName>Gateways\TableGateway.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Interface Name="MISE.Producer.Infrastructure.RelationalDatabases.SqlServer.Abstractions.IGatewayContext">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IGatewayContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MISE.Producer.Core.RelationalDatabases.Abstractions.IRelationalDatabaseGateway">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MISE.Producer.Core.RelationalDatabases.Abstractions.ICatalogGateway">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MISE.Producer.Core.RelationalDatabases.Abstractions.ITableGateway">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MISE.Producer.Core.RelationalDatabases.Abstractions.IColumnGateway">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>